# .net_microservice

./: .gitignore  README.md  docker-compose.yml  profiles.sh
DB/: Database_Init.sh  Management.sql
DB/SQL/: Identity.sql  Reminder.sql
DB/Script/: init.sh
Manage/: Manage.sln
Manage/Client.gRPC/: Client.gRPC.csproj  Program.cs  user.proto
Manage/Manage.Data.Identity/: Context.cs
Manage/Manage.Data.Identity/DTO/: Action.cs  ActionGroup.cs  Domain.cs  DomainValue.cs  General.cs  Kafka.cs  Role.cs  Service.cs  Tenant.cs  User.cs
Manage/Manage.Data.Identity/Kafka/: User.cs
Manage/Manage.Data.Identity/Models/: Access.cs  Action.cs  ActionGroup.cs  Domain.cs  DomainValue.cs  RACC.cs  Role.cs  Service.cs  SubDomainValue.cs  Tenant.cs  UACC.cs  User.cs  UserRole.cs
Manage/Manage.Data.Identity/Repository/: IAccess.cs  IAction.cs  IActionGroup.cs  ICache.cs  ICommon.cs  IDomain.cs  IDomainValue.cs  IRACC.cs  IRole.cs  IService.cs  ISubDomainValue.cs  ITenant.cs  IUACC.cs  IUser.cs  IUserRole.cs
Manage/Manage.Data.Management/: Context.cs  Manage.Data.Management.csproj
Manage/Manage.Data.Management/DTO/: Action.cs  ActionGroup.cs  Domain.cs  DomainValue.cs  General.cs  Kafka.cs  Role.cs  Service.cs  Tenant.cs  User.cs
Manage/Manage.Data.Management/Kafka/: User.cs
Manage/Manage.Data.Management/Models/: Access.cs  Action.cs  ActionGroup.cs  Domain.cs  DomainValue.cs  RACC.cs  Role.cs  Service.cs  SubDomainValue.cs  Tenant.cs  UACC.cs  User.cs  UserRole.cs
Manage/Manage.Data.Management/Repository/: IAccess.cs  IAction.cs  IActionGroup.cs  ICache.cs  ICommon.cs  IDomain.cs  IDomainValue.cs  IRACC.cs  IRole.cs  IService.cs  ISubDomainValue.cs  ITenant.cs  IUACC.cs  IUser.cs  IUserRole.cs
Manage/Manage.Data.Public/: DateDifference.cs  Files.cs  General.cs  Hash.cs  Kafka.cs  Manage.Data.Public.csproj  SMS.cs  SendMail.cs
Manage/Manage.Data.Public/Authorization/: ClaimRequirementFilter.cs
Manage/Manage.Data.Subscription/: Context.cs  Manage.Data.Reminder.csproj
Manage/Manage.Data.Subscription/DTO/: General.cs  Reminder.cs  Subscription.cs  UserSubscription.cs
Manage/Manage.Data.Subscription/Models/: Reminder.cs  Subscription.cs  UserSubscription.cs
Manage/Manage.Data.Subscription/Repository/: ICache.cs  ICommon.cs  IReminder.cs  ISubscription.cs  IUserSubscription.cs
Manage/Manage.Gateway/: Dockerfile  Manage.Gateway.csproj  Program.cs  ocelot.json
Manage/Manage.Gateway/Middlewares/: AuthorizationMiddleware.cs
Manage/Manage.Gateway/Protos/: access.proto
Manage/Manage.Gateway/Services/: ICache.cs
Manage/Manage.Identity/: Dockerfile  Manage.Identity.csproj  Program.cs
Manage/Manage.Identity.Test/: .runsettings  AuthTest.cs  Manage.Identity.Test.csproj
Manage/Manage.Identity/Controllers/: ActionApiController.cs  ActionGroupApiController.cs  AuthApiController.cs  DomainApiController.cs  DomainValueApiController.cs  RACCApiController.cs  RoleApiController.cs  ServiceApiController.cs  TenantApiController.cs  UACCApiController.cs  UserApiController.cs
Manage/Manage.Identity/Middlewares/: AuthorizationFilter.cs
Manage/Manage.Identity/Properties/: launchSettings.json
Manage/Manage.Reminder/: Dockerfile  Manage.Reminder.csproj  Program.cs  user.proto
Manage/Manage.Reminder/Background/: Remind.cs
Manage/Manage.Reminder/Controllers/: ReminderApiController.cs  SubscriptionApiController.cs  UserSubscriptionApiController.cs
Manage/Manage.gRPC.Identity/: Dockerfile  Manage.gRPC.Identity.csproj  Program.cs
Manage/Manage.gRPC.Identity/Protos/: access.proto  user.proto
Manage/Manage.gRPC.Identity/Services/: AccessService.cs  UserService.cs
data/minio/.minio.sys/: format.json
data/postgres/base/16384/: 13407
data/postgres/global/: 1260  pg_control
data/postgres/pg_stat/: pgstat.stat
